server {  
    listen  80;
    server_name _;

    set $root_path '/usr/share/nginx/html';
    set $php_path '/var/www/html/public';

    client_max_body_size 100m;

    charset utf-8;
    
    index index.php index.html index.htm;    

    location ~ (\.html|\.css|\.js|\.jpg|\.jpeg|\.png|\.gif|\.ico|\.ttf|\.woff|\.woff2|\.xls|\.xlsx|\.docx|\.pdf|\.mpga|\.mp3|\.txt) {
		root $root_path;
	}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php {    
        root $php_path;
        fastcgi_pass app:9000;
        fastcgi_index /index.php;
    
        fastcgi_split_path_info          ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO          $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED    $document_root$fastcgi_path_info;
        include                          fastcgi_params;
        fastcgi_intercept_errors         on;
    }    

    location ~ /\.ht {    
        deny all;    
    }    
}  


